@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", serif;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: url(sdtynooj5iz61.webp) no-repeat fixed;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #000000;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
} 

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: url(https://i.pinimg.com/originals/06/46/62/06466213e0cb2b12148b217bd98bbaf0.gif);
    color: #fff;
}

.wrapper {
    position: absolute;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgb(198, 230, 255);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease-in-out, height 0.2s ease-in-out;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease-in-out;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform 0.18s ease-in-out;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(198, 230, 255);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    color: #fff;
}

.content h1 {
    font-size: 65px;
    margin-bottom: 20px;
}

.content p {
    font-size: 35px;
    margin-bottom: 30px;
}

.content .btn {
    font-size: 18px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #162938;
    border-radius: 6px;
    color: #162938;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s;
}

.content .btn:hover{
    background: url(https://i.pinimg.com/originals/06/46/62/06466213e0cb2b12148b217bd98bbaf0.gif);
    color: #fff;
}

.service {
    display: block;
    flex-direction: column;
    justify-content: center;
    min-height: 60vh;
    padding: 20px 9%;
    color: #ffffff;
    text-align: center;
}

.service .heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.service .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .box {
    padding: 30px 20px;
    background: #146286;
    border-radius: 10px;
    transition: .5s;
}

.features .box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.box i {
    font-size: 50px;
    color: #162938;
}

.box h2 {
    font-size: 25px;
}

.box p {
    margin: 10px 0 18px;   
}

.box .button {
    display: inline-block;
    padding: 8px 20px;
    background: transparent;
    border: 2px solid #162938;
    border-radius: 6px;
    color: #162938;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
}

.box .button:hover {
    background: url(https://i.pinimg.com/originals/06/46/62/06466213e0cb2b12148b217bd98bbaf0.gif);
    color: #fff;
}

@media screen and (max-width: 992px) {
    .service {
        padding: 20px 5%;
    }
}

@media screen and (max-width: 350px) {
    .service .features {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.testimonial {
    margin-top: 50px;
    display: block;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
    padding: 20px 9%;
}

.wrapper-testimonial {
    max-width: 550px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.testimonial_card {
    position: relative;
    background: #146286;
    color: #fff;
    padding: 64px 0px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 45px;
    margin-top: 60px;
    min-height: 20px;
    max-width: 100%;
    transition: transform 0.3s ease;
}

.customer_quotes {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 25px;
}

.customer_avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    border: 4px solid white;
    box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    left: 50%;
    transform: translateX(-50%);
}

.customer_name {
    font-size: 25px;
    line-height: 32px;
}

.customer_role {
    font-size: 20px;
    opacity: .8;
}

.btn_group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn_previous,
.btn_next {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn_previous:hover,
.btn_next:hover {
    opacity: 0.8;
}

.price {
    margin-top: 50px;
    display: block;
    flex-direction: column;
    justify-content: center;
    min-height: 50vh;
    padding: 20px 9%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    padding: 12% 0;
}

.price-card {
    padding: 50px;
    background: #146286;
    color: #FFF;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    transition: .2s ease;
}

.price-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card_title {
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 20px;
}

.pricing {
    font-weight: normal;
    font-size: 48px;
}

.pricing .small {
    font-size: 16px;
}

hr {
    margin-top: 40px;
}

.price-features {
    margin: 40px 0;
    list-style-position: inside;
}

.price-features li {
    padding-bottom: 10px;
}

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    border: 2px solid #162938;
    border-radius: 20px;
    padding: 20px 0;
    color: #08131b;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .2s ease, transform .3s ease-in-out;
}

a.cta_btn:hover {
    background: url(https://i.pinimg.com/originals/06/46/62/06466213e0cb2b12148b217bd98bbaf0.gif);
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
.link {
    position: fixed;
    background-color: #162938;
    padding: 23px 40px;
    right: -99px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .container {
        padding: 0 1rem;
    }

    body {
        font-size: 14px;
    }

    .card {
        padding: 30px;
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .pricing {
        font-size: 52px;
    }

    hr {
        margin-top: 50px;
    }

    a.cta_btn {
        font-size: 11px;
    }
}

.list {
    margin-bottom: 60px;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: #146286;
    width: 580px;
    color: #fff;
    padding: 50px;
    border-radius: 10px;
    border: 1px solid #c9c6c655;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.5s;
}

.item .question {
    display: flex;
    font-size: 30px;
    justify-content: start;
    align-items: center;
}

.item .question .text {
    width: calc(100% - 10px);
}

.item .question .dropdown {
    width: max-content;
    font-size: x-large;
    transform: rotate(90deg);
    transition: 0.5s;
    cursor: pointer;
}

.item .answer {
    overflow: hidden;
    font-size: 30px;
    max-height: 0;
    transition: 0.5s;
}

.item.active {
    background: url(https://i.pinimg.com/originals/06/46/62/06466213e0cb2b12148b217bd98bbaf0.gif);
    color: #fff;
    cursor: auto;
}

.item.active .question .text {
    font-weight: bold;
}

.item.active .question .dropdown {
    transform: rotate(270deg);
}

.item.item.active .answer {
    max-height: 100px;
}

.container {
    background: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.map{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
}

.title {
    padding: 20px 20px 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 48px;
    font-weight: 500;
    color:#fff;
}

.phone,.address,.internet,.time {
    padding: 20px 20px 0px 30px;
    color:#fff;
    text-decoration: none;
}

.footer {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: rgba(0, 0, 0, .2);
    padding: 80px 13% 70px;
    position: relative;
}

.footer-content h4 {
    color: #ffffff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-nav{
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.4s ease;
    padding-bottom: 3px;
    margin-bottom: 5px;
    margin-left: 60px;
}

.footer-nav::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.4s;
}

.footer-content a:hover::after {
    transform: scaleX(1);
}

.footer-content a:hover {
    color: #fff;
}
.footer-content p {
    color: #d6d6d6;
    font-size: 36px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all 0.4s ease;
}

.icons a:hover {
    color: #fff;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    header {
        padding: 20px 30px;
    }
    
    .navigation a {
        margin-left: 20px;
    }
    
    .content h1 {
        font-size: 40px;
    }
    
    .content p {
        font-size: 18px;
    }
    
    .service .wrapper-service {
        gap: 30px;
    }
}

@media (max-width:1690px) {
    section{
        padding: 50px 5% 40px;

    }
}

@media (max-width:1120px) {
    footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}

@media (max-width:700px) {
    footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}


@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .container {
        padding: 0 1rem;
    }

    body {
        font-size: 14px;
    }

    .card {
        padding: 30px;
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .pricing {
        font-size: 52px;
    }

    hr {
        margin-top: 50px;
    }

    a.cta_btn {
        font-size: 11px;
    }
}
